Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CalibrumTest.Views.ShellView"  
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <ComboBox x:Name="Products" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="200" />
            <TextBlock  x:Name="ProductName" Width="200" HorizontalAlignment="Left" Margin="6,6,0,0" Background="Silver"></TextBlock>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ActiveItem" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="Name" />
            <Button x:Name="SayHello"
                    Content="Click Me" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Title" Background="Yellow"></TextBox>
            <Button FontSize="30" cal:Message.Attach="[Event Click] = [Action TitleChanged]">Click Me</Button>

            <Button FontSize="15" cal:Message.Attach="[Event Click] = [Action ModalDialog]">Modal dialog</Button>
            <Button FontSize="15" cal:Message.Attach="[Event Click] = [Action ShowWindow]">Window</Button>
            <Button FontSize="15" cal:Message.Attach="[Event Click] = [Action ShowPageOne]">Show page one</Button>
            <Button FontSize="15" cal:Message.Attach="[Event Click] = [Action ShowEshop]">Show eshop</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
